spring.application.name=sample245027-kakeibo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kakeibo
spring.datasource.username=root
spring.datasource.password=skyblue3810
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##まだDB使わないからエラー出ないように追加しただけ。上の行は削除